﻿using System;
using System.Collections.Generic;

#nullable disable

namespace Idi.Mcdonalds.Data
{
    public partial class ModelResultsTest
    {
        public long? Id { get; set; }
        public long? Yr { get; set; }
        public long? StoreNumber { get; set; }
        public string StoreSource { get; set; }
        public double? Storebuilt { get; set; }
        public double? Lastrebuild { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public long? Zip { get; set; }
        public double? Latitude { get; set; }
        public double? Longitude { get; set; }
        public string OperatorEid { get; set; }
        public string OperatorName { get; set; }
        public double? Ownershipstart { get; set; }
        public string Storetype { get; set; }
        public string SiteTypeDesc { get; set; }
        public double? Seating { get; set; }
        public double? Parking { get; set; }
        public string Constructiontype { get; set; }
        public double? Sqfoot { get; set; }
        public string Basement { get; set; }
        public string Addbuildings { get; set; }
        public string Companytype { get; set; }
        public string Companynamestore { get; set; }
        public string Companyname { get; set; }
        public string _24hrop { get; set; }
        public string If24op { get; set; }
        public string Autosprinkler { get; set; }
        public string Burgalarmcent { get; set; }
        public string Firealarmcent { get; set; }
        public string Haveplayplace { get; set; }
        public string Playplace { get; set; }
        public string Playland { get; set; }
        public string Secguard { get; set; }
        public string Seccamera { get; set; }
        public long? Annualsales { get; set; }
        public long? Estguestcount { get; set; }
        public double? Delesgguestcount { get; set; }
        public double? Drivethruguestcount { get; set; }
        public string Drivethru { get; set; }
        public double? Delannualsales { get; set; }
        public double? Dtannualsales { get; set; }
        public string Cleanhoodduck { get; set; }
        public string Ansulsystem { get; set; }
        public string Fryerreplace { get; set; }
        public string Alcoholuse { get; set; }
        public double? Dtsalespct { get; set; }
        public long? OperatorStoreCount { get; set; }
        public string LocationType { get; set; }
        public string Region { get; set; }
        public string IsostateGroup { get; set; }
        public double? Ilf250kTo1m { get; set; }
        public string RucaPrimary { get; set; }
        public string RucaSecondary { get; set; }
        public string JudicialProfile { get; set; }
        public double? CommuteTime { get; set; }
        public double? AtheniumHail { get; set; }
        public double? AtheniumSlWind { get; set; }
        public double? AtheniumTornado { get; set; }
        public double? AtheniumWs { get; set; }
        public double? AtheniumIce { get; set; }
        public double? AtheniumRain { get; set; }
        public double? AtheniumHurricane { get; set; }
        public string FloodZone { get; set; }
        public double? Visualscore { get; set; }
        public double? AalHurricane { get; set; }
        public double? AalEq { get; set; }
        public long? ManualLiabilityPremium { get; set; }
        public long? ManualPropertyPremium { get; set; }
        public long? ManualPropertyPremiumExclBgii { get; set; }
        public double? ManualPropertyPremiumBgii { get; set; }
        public long? ManualPropertyPremiumModel { get; set; }
        public long? PropLimit { get; set; }
        public double? YrWeight { get; set; }
        public double? PropIncurredTotal { get; set; }
        public double? PropDevTrendCapped { get; set; }
        public long? PropClaimCount { get; set; }
        public double? GlIncurredTotal { get; set; }
        public double? GlDevTrendCapped { get; set; }
        public long? GlClaimCount { get; set; }
        public double? AtheniumScore { get; set; }
        public double? GlRate { get; set; }
        public double? PropRate { get; set; }
        public string DtGroup { get; set; }
        public string RoofGroup { get; set; }
        public double? AtheniumQuantile { get; set; }
        public long? GlQuantile { get; set; }
        public long? CpQuantile { get; set; }
        public double? Dtsalestrans { get; set; }
        public double? Dtsalescube { get; set; }
        public double? CpModelPpWtd { get; set; }
        public double? GlModelPpWtd { get; set; }
        public double? CpCappedToManual { get; set; }
        public double? GlCappedToManual { get; set; }
        public double? PropModel1 { get; set; }
        public double? PropModel1Err { get; set; }
        public double? GlModel1 { get; set; }
        public double? GlModel1Err { get; set; }
        public double? PropModel1Prem { get; set; }
        public double? GlModel1Prem { get; set; }
        public double? GlModelPremIlf { get; set; }
        public double? PropModelPrem { get; set; }
        public double? GlModelPrem { get; set; }
        public double? ModelPrem { get; set; }
        public long? ManualPrem { get; set; }
        public double? ModelToManualFactor { get; set; }
        public double? CpModelToManualFactor { get; set; }
        public double? GlModelToManualFactor { get; set; }
        public double? Residual { get; set; }
        public double? WorkingWeight { get; set; }
        public double? WwResidual { get; set; }
    }
}
